<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Updated Static Page</title> 
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to my static page!</h1> 
  </header>
  <main>
    <p>This is an updated message, demonstrating how to make automatic deployment changes with DevOps....</p> 
    <p> Hello Everyone this is a final test</p>
    <button onclick="showAlert()">Click here</button>
  </main>
  <footer>
    <p>&copy; 2024 My Website</p> 
  </footer>
  <script src="script.js"></script>
</body>
</html>
